/*
*
*
*
*
*
*/
DO
BEGIN
	
	DECLARE consulta NVARCHAR(5000);
	
	IF NOT EXISTS(SELECT * FROM TABLES WHERE TABLE_NAME = 'PIVOTSBC' AND SCHEMA_NAME = CURRENT_SCHEMA) THEN
		CREATE TABLE "PIVOTSBC" (	"DATA" timestamp
									,"ACABAMENTO" varchar(50)
									,"VOLUME" int
								);
	ELSE 					
		DELETE FROM "PIVOTSBC";
		TRUNCATE TABLE "PIVOTSBC";		
	END IF;

	INSERT INTO "PIVOTSBC"
	SELECT 
		TO_DATE(T0."LIEFERDATUM") "DATA"
		,NULLIF(T0."UDF10",'') "ACABAMENTO"
		,SUM(T2."TOTALQUANTITY_WHUNIT") "VOLUME"
	FROM BEAS_FTPOS T0 
		INNER JOIN OITM T1 ON T1."ItemCode"=T0."UDF10"
		INNER JOIN BEAS_FTSTL T2 ON t2."BELNR_ID"=T0."BELNR_ID" and T2."BELPOS_ID" = T0."BELPOS_ID" and T2."ART1_ID"=NULLIF(T0."UDF10",'')
		LEFT JOIN ORDR T3 ON T3."DocEntry" = T0."DocEntry" 
	WHERE T0."ABGKZ"='N' 
		AND NULLIF(T0."UDF10",'') IS NOT NULL
		AND T1."U_SPS_PRVD_TipoAcabamento" in ( 'Pintura','Decoral' )
	GROUP BY
		TO_DATE(T0."LIEFERDATUM")
		,NULLIF(T0."UDF10",'')
	ORDER BY 1;

	datas=SELECT 
		TO_DATE(T0."LIEFERDATUM") "DATA"
		,case weekday(TO_DATE(T0."LIEFERDATUM") ) 
							WHEN 6 THEN 'DOM'	
							WHEN 0 THEN 'SEG'	
							WHEN 1 THEN 'TER'	
							WHEN 2 THEN 'QUA'	
							WHEN 3 THEN 'QUI'	
							WHEN 4 THEN 'SEX'	
							WHEN 5 THEN 'SAB'
							END "dia semana"
		,WEEK(TO_DATE(T0."LIEFERDATUM") ) "semana"
	FROM BEAS_FTPOS T0 
		INNER JOIN OITM T1 ON T1."ItemCode"=T0."UDF10"
		INNER JOIN BEAS_FTSTL T2 ON t2."BELNR_ID"=T0."BELNR_ID" and T2."BELPOS_ID" = T0."BELPOS_ID" and T2."ART1_ID"=NULLIF(T0."UDF10",'')
		LEFT JOIN ORDR T3 ON T3."DocEntry" = T0."DocEntry" --INNER JOIN BEAS_FTHAUPT T3 ON T0."BELNR_ID" = T3."BELNR_ID"
	WHERE T0."ABGKZ"='N' 
		AND NULLIF(T0."UDF10",'') IS NOT NULL
		AND T1."U_SPS_PRVD_TipoAcabamento" in ( 'Pintura','Decoral' )
	GROUP BY
		TO_DATE(T0."LIEFERDATUM")
	ORDER BY 1
	;

	consulta := '
	SELECT
		"ACABAMENTO"
		'||(SELECT
		STRING_AGG(
		',IFNULL((SELECT "VOLUME" FROM "PIVOTSBC" A0 WHERE A0."ACABAMENTO"=T0."ACABAMENTO" and A0."DATA"='''||"DATA"||'''),0) "'||TO_VARCHAR("DATA",'dd/MM/yyyy')||'"'
		,'')
		FROM :datas)
		|| 'FROM (SELECT DISTINCT "ACABAMENTO" FROM "PIVOTSBC") T0'
	;
	--SELECT :consulta FROM DUMMY;
	EXECUTE IMMEDIATE  :consulta;

END;
