USOS DA REGEX PARA TRAZER APENAS O TAMANHO DO CORTE DA CHAPA - OLGA
EXEMPLO
ITEM CODE: EK202.6060.T5.6000.19020
TAMANHO DO CORTE É 6000
USAR REGEX PRA TRAZER APENAS O TAMANHO NA QUERRY
TODAS AS QUERIES ABAIXO RETORNAM O DESEJADO, CADA UM DE UMA FORMA MAIS SIMPLES.


-----------------------------------------------------------------------------------------------------------------------------------------

SELECT
	"ItemCode",
    SUBSTR_REGEXPR('.+?..+?..+?..+?..+?.+?.+?.+?.+?.+?(.+?)$' in "ItemCode" GROUP 1)".",
    	SUBSTR_BEFORE ("ItemCode",'.')".",
    		SUBSTR_BEFORE (SUBSTR_AFTER ("ItemCode",'.'),'.')".",
    			SUBSTR_BEFORE (SUBSTR_AFTER (SUBSTR_AFTER ("ItemCode",'.'),'.'),'.')".",
    				SUBSTR_BEFORE (SUBSTR_AFTER(SUBSTR_AFTER (SUBSTR_AFTER("ItemCode",'.'),'.'),'.'),'.') "Tamanho_Corte"
FROM OITM

-----------------------------------------------------------------------------------------------------------------------------------------

SELECT
 SUBSTR_REGEXPR( '([.])([^.]*)(?=.)' IN CONCAT(CONCAT('.',"ItemCode"),'.') OCCURRENCE 1 GROUP 2) "Ferramenta",
 SUBSTR_REGEXPR( '([.])([^.]*)(?=.)' IN CONCAT(CONCAT('.',"ItemCode"),'.') OCCURRENCE 2 GROUP 2) "Liga",
 SUBSTR_REGEXPR( '([.])([^.]*)(?=.)' IN CONCAT(CONCAT('.',"ItemCode"),'.') OCCURRENCE 3 GROUP 2) "Tempera",
SUBSTR_REGEXPR( '([.])([^.]*)(?=.)' IN CONCAT(CONCAT('.',"ItemCode"),'.') OCCURRENCE 4 GROUP 2) "Tamanho"
FROM OITM;

-----------------------------------------------------------------------------------------------------------------------------------------

SELECT
	"ItemCode"
	,SUBSTR_REGEXPR( '^(.+?)\..+?\..+?\..+?\..+?$' IN "ItemCode" GROUP 1)
	,SUBSTR_REGEXPR( '^.+?\..+?\..+?\.(.+?)\..+?$' IN "ItemCode" GROUP 1) 
	,SUBSTR_REGEXPR( '^.+?\..+?\..+?\..+?\.(.+?)$' IN "ItemCode" GROUP 1)
	,SUBSTR_REGEXPR( '^.+?\.(.+?\..+?)\..+?\.(.+?)$' IN "ItemCode" GROUP 1)
FROM OITM;

-----------------------------------------------------------------------------------------------------------------------------------------

SELECT 
	SUBSTR_REGEXPR( '(.+?)\.' IN "ItemCode" OCCURRENCE 4 GROUP 1)
FROM OITM


-----------------------------------------------------------------------------------------------------------------------------------------
DO BEGIN
DECLARE pString nvarchar (5000); 
pString := '08H02.6060.T5.6000.NT';
SELECT
SUBSTR_REGEXPR( '([.])([^.]*)(?=.)' IN CONCAT(CONCAT('.',pString),'.') OCCURRENCE 5 GROUP 2) firstString
FROM DUMMY;
END;

RESULTADO: 'NT'

-----------------------------------------------------------------------------------------------------------------------------------------

SELECT SUBSTRING_REGEXPR ('^(?:[^.]+\.){4}([^\.]+)' IN "ItemCode" GROUP 1 ), "ItemCode"  FROM OITM WHERE "ItemCode" LIKE '%.NT'

RESULTADO: 'NT' e 'ItemCode'

-----------------------------------------------------------------------------------------------------------------------------------------

 CREATE COLUMN TABLE REGEX (
 ID INT generated by default as identity(start with 1 increment by 1) not null,
 ConcatenatedString  NVARCHAR(5000)
);
INSERT INTO REGEX (ConcatenatedString) values (N'08H02.6060.T5.6000.NT');


SELECT *
FROM (
 SELECT
  RX.ID, -- Source table id
  NT.Element_Number, -- Occurrence number within source table row
  SUBSTR_REGEXPR( '([.])([^.]*)(?=.)'
    IN CONCAT(CONCAT('.',RX.ConcatenatedString),'.')
    OCCURRENCE NT.Element_Number
    GROUP 2
  ) splitted -- string piece
 FROM
 REGEX AS RX, -- source table
 SERIES_GENERATE_INTEGER(1, 0, 10 ) AS NT -- numbers table
) tbl
WHERE splitted IS NOT NULL
ORDER BY ID, Element_Number;


